<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Dorado</title>
  <style>
    /* Estilos generales */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/backgroung.png'); 
      background-size: cover;
      background-repeat: no-repeat;
      
    }
    .navbar {
      overflow: hidden;
      background-color: transparent;
      text-align: center;
      margin-top: 20px;
    }
    .navbar a {
      float: none;
      display: inline-block;
      padding: 15px 20px;
      text-decoration: none;
      color: white;
    }

    @media (max-width: 768px) {
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  }
    .home {
      margin-top: 0;
      text-align: center;
      margin-top: 15rem; 
      font-size: 40pt;
      position: relative; 
    }
    .animated-title {
      color: gold;
      animation: fadeIn 10s;
      font-family: 'Times New Roman', Times, serif;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .floating-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000; 
}

    .character-selector {
      display: flex;
      justify-content: center;
      gap: 400px; 
      margin-top: 600px;
    }

    .character-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 200px;
      cursor: pointer;
      transition: transform 0.3s ease;
      position: relative; 
    }

    .character-card:hover {
      transform: scale(1.1);
    }

    .character-card img {
      margin-bottom: 10px; 
      width: 600px; 
      height: 600px; 
      margin-right: 500px;
    }

   
    .tabcontent {
      display: none;
      padding: 50px;
    }

    .tabcontent.active {
      display: block;
    }

   
    .character-description {
      width: 130%; 
      height: 100%;
      text-align: left; 
      position: absolute;
      bottom: 10px; 
      left: 100%; 
      transform: translateX(-50%); 
      background-color: rgba(9, 92, 46, 0.8); 
      padding: 5px 5px; 
      border-radius: 5px; 
      color: aliceblue;
      font-size: 18pt;
    }

   

    /* Estilos para la palabra "scroll" */
    .scroll-text {
      font-size: 14pt;
      color: gold;
      position: absolute;
      top: 110px;
      left: 50%;
    }

    .scroll-text.show {
      animation: fadeIn 10s;
      opacity: 1;
    }

    .parallax-text {
      position: absolute;
      top: 400pt; 
      left: 50%; 
      color: gold;
      font-size: 40pt; 
      font-family: 'Times New Roman', Times, serif; 
    }
    
    .section-content {
      padding: 20px;
    }

    .story-container {
      position: relative;
      margin-bottom: 50px;
    }

    .images-container {
      display: flex;
      justify-content: space-between;
    }

    .map-image {
      width: 50%;
      margin-left: 21%;
      border-radius: 5px;
    }

    .character-description-with-bg {
  position: absolute;
  bottom: 10px;
  left: 80%;
  top: 30%;
  transform: translateX(-50%);
  background-image: url('images/Old paper.avif'); 
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15px; 
  border-radius: 5px; 
  color: rgb(2, 2, 2);
  font-size: 18pt;
  width: 35%; 
  height: 30%;
}


    .compass-animation {
      position: absolute;
      top: 80%;
      left: 60%;
      transform: translate(-50%, -50%);
      width: 15%;
      height: 15%;
      background: url('images/Compass.png') center/cover no-repeat;
      animation: spin 3s linear infinite;
    }

    .spanish-image {
      position: absolute;
      top: 30%;
      left: -10%;
      width: 60%;
    }

    .gold-glitters {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/Gliter.webp');
      background-size: cover;
      opacity: 0;
      animation: glitters-fade 5s infinite;
    }

    @keyframes spin {
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }

    @keyframes glitters-fade {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

   
    .jungle-animation {
    width: 100%;
    height: 500px; 
    background-image: url('images/Jungle.gif');
    background-size: cover;
    margin-bottom: 20px;
  }

  .spanish-imageback {
      position: absolute;
      top: 160rem;
      left: 30%;
      width: 70%;
    }

    .character-description-with-bg2 {
  position: absolute;
  bottom: 10px;
  right: -100pt;
  top: 300pt;
  transform: translateX(-50%);
  background-image: url('images/Old paper.avif'); 
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15px; 
  border-radius: 5px; 
  color: rgb(2, 2, 2);
  font-size: 14pt;
  width: 200pt; 
  height: 210pt;
  }



  .golden-lake-animation {
    width: 100%;
    height: 800px; 
    background-image: url('images/Golden lake.jpeg');
    background-size: cover;
    margin-bottom: 0px;
    margin-top: 400px;
  }

  .defeat-image {
      position: absolute;
      top: 2822pt;
      left: 30%;
      width: 40%;
    }

    .character-description-with-bg3 {
  position: absolute;
  left: 450pt;
  top: -100pt;
  transform: translateX(-50%);
  background-image: url('images/Old paper.avif'); 
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15px; 
  border-radius: 5px; 
  color: rgb(2, 2, 2);
  font-size: 18pt;
  width: 400pt; 
  height: 150pt;
  }

  .lessons-text {
    margin-bottom: 50px;
  }

  .story-container2 {
      position: relative;
      margin-bottom: 50px;
    }

    .images-container2 {
      display: flex;
      justify-content: space-between;
    }

    .jungle-animation2 {
    width: 2000pt;
    height: 800px; 
    background-image: url('images/Jungle2');
    background-size: cover;
    margin-bottom: 20px;
    }

    .character-muisca {
      position: absolute;
      top: 110pt;
      left: 20%;
      width: 40%;
    }

    .Hojas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 600pt;
      background-image: url('images/Hojas.gif');
    }

    .character-description-with-bg4 {
  position: absolute;
  left: 850pt;
  top: 200pt;
  transform: translateX(-50%);
  background-image: url('images/Old paper.avif'); 
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15px; 
  border-radius: 5px; 
  color: rgb(2, 2, 2);
  font-size: 18pt;
  width: 250pt; 
  height: 250pt;
  }

  .golden-lake-animation2 {
    width: 1000pt;
    height: 800px; 
    margin-top: 100px;
    background-size: cover;
    background-image: url("images/Golden lake.jpeg");
  }

  .cacique {
      position: absolute;
      top: 220pt;
      left: 50%;
      width: 40%;
    }

    .gold-glitters2 {
      top: -200pt;
      right: 0;
      position: absolute;
      width: 1000pt;
      height: 800px;
      background-image: url('images/Gliter.webp');
      background-size: cover;
      opacity: 0;
      animation: glitters-fade 5s infinite;
    }

    @keyframes glitters-fade {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

    .character-description-with-bg5 {
  position: absolute;
  right: 500pt;
  top: -100pt;
  transform: translateX(-50%);
  background-image: url('images/Old paper.avif'); 
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15px; 
  border-radius: 5px; /* Bordes redondeados */
  color: rgb(2, 2, 2);
  font-size: 18pt;
  width: 250pt; 
  height: 320pt;
  }

  .jungle-animation3 {
    width: 1000pt;
    height: 800px; 
    background-image: url('images/Jungle3.gif');
    background-size: cover;
    margin-bottom: 20px;
    }

    .comm {
      position: absolute;
      top: 220pt;
      left: 50%;
      width: 40%;
    }

    .Hojas2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 600pt;
      background-image: url('images/3RWY.gif');
    }

    .character-description-with-bg6 {
  position: absolute;
  right: 500pt;
  top: -100pt;
  transform: translateX(-50%);
  background-image: url('images/Old paper.avif'); 
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15px; 
  border-radius: 5px; /* Bordes redondeados */
  color: rgb(2, 2, 2);
  font-size: 18pt;
  width: 250pt; 
  height: 320pt;
  }

  </style>
</head>
<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#muisca-version" onclick="showCharacter('muisca')"> Muisca Side</a>
    <a href="#spanish-version" onclick="showCharacter('spanish')">Spanish Side</a>
  </div>

  <audio autoplay loop>
    <source src="Jungla - Efecto de Sonido.mp3" type="audio/mpeg">
    Tu navegador no soporta audio HTML5.
  </audio>


  <div class="floating-buttons">
    <button id="muteButton" onclick="toggleMute()">Mute</button>
    <button onclick="goToHome()">Home</button>
  </div>

  <script>

function toggleMute() {
  const audio = document.querySelector('audio'); /
  if (audio.muted) {
    audio.muted = false;
    document.getElementById('muteButton').innerText = 'Mute';
  } else {
    audio.muted = true;
    document.getElementById('muteButton').innerText = 'Unmute';
  }
}
//chat gpt
document.addEventListener('DOMContentLoaded', function() {
    const audio = document.querySelector('audio');

    const desiredVolume = 0.55; // Volumen deseado (55%)

    // Verifica si el navegador admite el control de volumen
    if ('volume' in audio) {
      audio.volume = desiredVolume;
    } else {
      console.warn('El navegador no admite el control de volumen del audio.');
    }
  });


    function goToHome() {
      document.getElementById('home').scrollIntoView({ behavior: 'smooth' });
    }
  </script>

  <div id="home" class="home">
    <h1><span class="animated-title">El Dorado</span></h1>
    <!-- Contenido del Home -->
    <div class="scroll-text show">scroll</div>
    <div class="parallax-text">What version do you want to know?</div>
    <div class="character-selector" id="characterSelector">
      <a href="#muisca-version" onclick="showCharacter('muisca')">
        <div class="character-card" id="muiscaCard">
          <img src="images/Muisca.png" alt="Personaje Muisca" width="500" height="600"> 
          <div class="character-description" id="muiscaInfo">
            <h3>Muiscas</h3>
            <p>The Muiscas, part of the indigenous community in Colombia, had a deep spiritual connection with the land and nature. For them, El Dorado was not a city of gold, but a sacred place associated with rituals of crowning chiefs and the responsibility of leading in harmony with the environment. This vision contrasts with the Spanish obsession with El Dorado as a source of material wealth, thus representing two different worlds: the spiritual and the material, which collided during the time of colonization.</p>
          </div>
        </div>
      </a>
      <a href="#spanish-version" onclick="showCharacter('spanish')">
        <div class="character-card" id="spanishCard">
          <img src="images/Spanish colonizer.png" alt="Personaje Español" width="500" height="600"> 
          <div class="character-description" id="spanishInfo">
            <h3>Spanish</h3>
            <p>During colonization, the Spanish represented an imperial force driven by the search for El Dorado, a legend of gold and treasure in the Americas. This obsession with El Dorado led them to conquer Colombia, exploit its resources and subjugate the indigenous populations, marking a time of greed and colonial rule in the region..</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div id="muisca-version" class="tabcontent">
    <div class="story-container2">
      <div class="images-container2">
        <div class="jungle-animation2"></div>
        <div class="character-muisca" id="muisca">
          <img src="images/Muisca 2.png" width="500"></div>
        <div class="Hojas"></div>
        <div class="character-description-with-bg4">
          <p>In the ancient savannah, the Muisca tribe heard the Legend of the Golden Lagoon with respect and reverence. For them, the lagoon represented harmony between the spiritual and earthly worlds, a place where the spirit of nature manifested itself in its golden splendor.</p></div>
       </div>
    </div>
    <div class="story-container2">
      <div class="golden-lake-animation2"></div>
      <div class="cacique">
        <img src="images/Cacique.png" width="400">
      <div class="gold-glitters2"></div>
      <div class="character-description-with-bg5">
        <p>The Golden Lagoon was not only a symbol of gratitude and respect for the land, but also the sacred place where the coronation ritual of the new chiefs took place. Part of this ancestral ritual included bathing the new leader in the golden waters of the lagoon, symbolizing his connection with nature and the responsibility of protecting the people from him..</p></div>
      </div>
    </div>
    <div class="story-container2">
      <div class="jungle-animation3"></div>
      <div class="comm">
        <img src="images/Comm.png" width="400">
      <div class="character-description-with-bg6">
        <p>As generations passed, the legend became a reminder of the essential values of respect and care for the environment. The Muiscas understood that true fortune lies in living in balance with nature, leaving a legacy of wisdom that endures in their teachings to this day. The Golden Lagoon and its coronation ritual symbolize spiritual connection and the responsibility of leadership in harmony with the land.</p></div>
      </div>
    </div>
  </div>

  <div id="spanish-version" class="tabcontent">
    <div class="story-container">
      <div class="images-container">
        <img src="images/old map.jpg" alt="Mapa Antiguo" class="map-image">
        <div class="character-description-with-bg">
          <p>During the conquest, the Spanish heard the Legend of the Golden Lagoon, turning its brilliance into a synonym for unimaginable riches. The idea of a mystical treasure unleashed the ambition of explorers like Captain Hernán, who longed to find the source of such opulence to bring it to his kingdom and assert his power.</p>
        </div>
      </div>
      <div class="spanish-image" id="sapanishImage">
        <img src="images/Spanish colonizer.png" alt="Personaje Español" width="100%">
      </div> 
      <div class="compass-animation"></div>
      <div class="gold-glitters"></div>
    </div>
    <div class="images-container">
    <div class="jungle-animation"></div>
    <div class="spanish-imageback" id="spanishImageBack">
      <img src="images/Character back.png" alt="Personaje español de espaldas" width="700">
      <div class="character-description-with-bg2">
        <p>Armed with swords and golden dreams, the conquerors entered the jungle in search of the Golden Lagoon. They went through dangers, faced indigenous tribes and got lost in the illusion of gold, without understanding the true essence of the legend. For them, the lagoon was just a material treasure that they longed to possess.</p>
      </div>
    </div>
    </div>
    <div class="golden-lake-animation" ></div>
    <div class="defeat-image" id=" Defeat">
      <img src="images/Defeat.png" alt=" No encontraron oro" width="500">
      <div class="character-description-with-bg3">
        <p>Although some found fleeting riches, most returned empty-handed and hearts poisoned by greed. The Legend of the Golden Lagoon became a warning about the dangers of excessive ambition, reminding them that true fortune does not lie in gold, but in the connection with nature.</p>
      </div>
    </div>
  </div>

  <script>
    function showCharacter(version) {
      const homeTab = document.getElementById('home');
      const muiscaTab = document.getElementById('muisca-version');
      const spanishTab = document.getElementById('spanish-version');

      homeTab.classList.remove('active');
      muiscaTab.classList.remove('active');
      spanishTab.classList.remove('active');

      if (version === 'muisca') {
        muiscaTab.classList.add('active');
      } else if (version === 'spanish') {
        spanishTab.classList.add('active');
      }
    }

    function showCharacterInfo(cardId) {
      const muiscaInfo = document.getElementById('muiscaInfo');
      const spanishInfo = document.getElementById('spanishInfo');

      muiscaInfo.style.display = 'none';
      spanishInfo.style.display = 'none';

      if (cardId === 'muiscaCard') {
        muiscaInfo.style.display = 'block';
      } else if (cardId === 'spanishCard') {
        spanishInfo.style.display = 'block';
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
      const scrollText = document.querySelector('.scroll-text');
      setTimeout(() => {
        scrollText.classList.add('show');
      }, 1000); // Delay para dar tiempo a la animación de título
    });

    window.addEventListener('scroll', function() {
      const parallaxText = document.querySelector('.parallax-text');
      const scrollPosition = window.scrollY;

      parallaxText.style.left = `${50- scrollPosition * 0.1}%`;
    });
  </script>
</body>
</html>

//* resources founded 
Jungle: https://dribbble.com/shots/2772329-Get-in-Jungle/attachments/9475705?mode=media
Jungle 3: https://co.pinterest.com/pin/192740059035610378/
Background: Envato.com 
Cacique: https://ar.pinterest.com/pin/579557045780838410/
character muisca2: https://www.pinterest.com.au/pin/7036943160622166/
comm: https://vejasp.abril.com.br/cidades/tibirica-quem-foi
Golden lake:https://easy-peasy.ai/ai-image-generator/images/golden-lake-sunset-serene-tranquil-scene
defeat: https://co.pinterest.com/pin/322077810837230865/
spanish back: https://es.quora.com/Puede-una-espada-y-un-escudo-vencer-a-una-katana-y-su-velocidad
old map: https://en.wikipedia.org/wiki/File:Mapa_del_Estado_de_Cundinamarca_(1865).jpg
compass: https://www.freepik.com/premium-vector/compass-rose-vector_32526385.htm
gliter: https://stock.adobe.com/ca/search?k=magic+png
spanish character: https://en.wikipedia.org/wiki/Spanish_conquest_of_the_Muisca
muisca characeter: https://co.pinterest.com/pin/692287773990561181/
old paper: https://www.istockphoto.com/photos/old-paper
*//